{
  "AppSettings": {
    "Token" : "secret 1411 2411 3411"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=Lonsdale.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
